ui v0.1.0 (/home/zack/dev/turtles/ui)
├── cfg-if v1.0.0
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.87
│       ├── cfg-if v1.0.0
│       └── wasm-bindgen-macro v0.2.87 (proc-macro)
│           ├── quote v1.0.33
│           │   └── proc-macro2 v1.0.69
│           │       └── unicode-ident v1.0.12
│           └── wasm-bindgen-macro-support v0.2.87
│               ├── proc-macro2 v1.0.69 (*)
│               ├── quote v1.0.33 (*)
│               ├── syn v2.0.38
│               │   ├── proc-macro2 v1.0.69 (*)
│               │   ├── quote v1.0.33 (*)
│               │   └── unicode-ident v1.0.12
│               ├── wasm-bindgen-backend v0.2.87
│               │   ├── bumpalo v3.14.0
│               │   ├── log v0.4.20
│               │   ├── once_cell v1.18.0
│               │   ├── proc-macro2 v1.0.69 (*)
│               │   ├── quote v1.0.33 (*)
│               │   ├── syn v2.0.38 (*)
│               │   └── wasm-bindgen-shared v0.2.87
│               └── wasm-bindgen-shared v0.2.87
├── console_log v1.0.0
│   ├── log v0.4.20
│   ├── wasm-bindgen v0.2.87 (*)
│   └── web-sys v0.3.64
│       ├── js-sys v0.3.64
│       │   └── wasm-bindgen v0.2.87 (*)
│       └── wasm-bindgen v0.2.87 (*)
├── fern v0.6.2
│   └── log v0.4.20
├── leptos v0.5.2
│   ├── cfg-if v1.0.0
│   ├── leptos_config v0.5.2
│   │   ├── config v0.13.3
│   │   │   ├── async-trait v0.1.74 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v2.0.38 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── nom v7.1.3
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   ├── pathdiff v0.2.1
│   │   │   ├── serde v1.0.190
│   │   │   │   └── serde_derive v1.0.190 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.38 (*)
│   │   │   └── toml v0.5.11
│   │   │       └── serde v1.0.190 (*)
│   │   ├── regex v1.10.2
│   │   │   ├── aho-corasick v1.1.2
│   │   │   │   └── memchr v2.6.4
│   │   │   ├── memchr v2.6.4
│   │   │   ├── regex-automata v0.4.3
│   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   └── regex-syntax v0.8.2
│   │   ├── serde v1.0.190 (*)
│   │   ├── thiserror v1.0.50
│   │   │   └── thiserror-impl v1.0.50 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.38 (*)
│   │   └── typed-builder v0.16.2
│   │       └── typed-builder-macro v0.16.2 (proc-macro)
│   │           ├── proc-macro2 v1.0.69 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── syn v2.0.38 (*)
│   ├── leptos_dom v0.5.2
│   │   ├── async-recursion v1.0.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.38 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── drain_filter_polyfill v0.1.3
│   │   ├── futures v0.3.29
│   │   │   ├── futures-channel v0.3.29
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   └── futures-sink v0.3.29
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-executor v0.3.29
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-task v0.3.29
│   │   │   │   └── futures-util v0.3.29
│   │   │   │       ├── futures-channel v0.3.29 (*)
│   │   │   │       ├── futures-core v0.3.29
│   │   │   │       ├── futures-io v0.3.29
│   │   │   │       ├── futures-macro v0.3.29 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │       │   ├── quote v1.0.33 (*)
│   │   │   │       │   └── syn v2.0.38 (*)
│   │   │   │       ├── futures-sink v0.3.29
│   │   │   │       ├── futures-task v0.3.29
│   │   │   │       ├── memchr v2.6.4
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.9
│   │   │   │           [build-dependencies]
│   │   │   │           └── autocfg v1.1.0
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── futures-task v0.3.29
│   │   │   └── futures-util v0.3.29 (*)
│   │   ├── html-escape v0.2.13
│   │   │   └── utf8-width v0.1.6
│   │   ├── indexmap v2.0.2
│   │   │   ├── equivalent v1.0.1
│   │   │   └── hashbrown v0.14.2
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.9.0
│   │   ├── js-sys v0.3.64 (*)
│   │   ├── leptos_reactive v0.5.2
│   │   │   ├── base64 v0.21.5
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── futures v0.3.29 (*)
│   │   │   ├── indexmap v2.0.2 (*)
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── pin-project v1.1.3
│   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.38 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── self_cell v1.0.1
│   │   │   ├── serde v1.0.190 (*)
│   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │   │   ├── serde v1.0.190 (*)
│   │   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   │   ├── serde_json v1.0.108
│   │   │   │   ├── itoa v1.0.9
│   │   │   │   ├── ryu v1.0.15
│   │   │   │   └── serde v1.0.190 (*)
│   │   │   ├── slotmap v1.0.6
│   │   │   │   └── serde v1.0.190 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   └── tracing v0.1.40
│   │   │       ├── pin-project-lite v0.2.13
│   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.69 (*)
│   │   │       │   ├── quote v1.0.33 (*)
│   │   │       │   └── syn v2.0.38 (*)
│   │   │       └── tracing-core v0.1.32
│   │   │           └── once_cell v1.18.0
│   │   ├── once_cell v1.18.0
│   │   ├── pad-adapter v0.1.1
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── rustc-hash v1.1.0
│   │   ├── serde v1.0.190 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── server_fn v0.5.2
│   │   │   ├── ciborium v0.2.1
│   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   └── half v1.8.2
│   │   │   │   └── serde v1.0.190 (*)
│   │   │   ├── const_format v0.2.32
│   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── unicode-xid v0.2.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── proc-macro2 v1.0.69
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── reqwest v0.11.22
│   │   │   │   ├── base64 v0.21.5
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── encoding_rs v0.8.33
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   ├── h2 v0.3.21
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── http v0.2.9
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.9
│   │   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.33.0
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── libc v0.2.149
│   │   │   │   │   │   ├── mio v0.8.9
│   │   │   │   │   │   │   └── libc v0.2.149
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   └── socket2 v0.5.5
│   │   │   │   │   │       └── libc v0.2.149
│   │   │   │   │   ├── tokio-util v0.7.10
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── tokio v1.33.0 (*)
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── http-body v0.4.5
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── hyper v0.14.27
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── h2 v0.3.21 (*)
│   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   └── libc v0.2.149
│   │   │   │   │   ├── tokio v1.33.0 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.4
│   │   │   │   ├── ipnet v2.9.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── serde v1.0.190 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   ├── form_urlencoded v1.2.0
│   │   │   │   │   │   └── percent-encoding v2.3.0
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── ryu v1.0.15
│   │   │   │   │   └── serde v1.0.190 (*)
│   │   │   │   ├── tokio v1.33.0 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── url v2.4.1
│   │   │   │       ├── form_urlencoded v1.2.0 (*)
│   │   │   │       ├── idna v0.4.0
│   │   │   │       │   ├── unicode-bidi v0.3.13
│   │   │   │       │   └── unicode-normalization v0.1.22
│   │   │   │       │       └── tinyvec v1.6.0
│   │   │   │       │           └── tinyvec_macros v0.1.1
│   │   │   │       └── percent-encoding v2.3.0
│   │   │   ├── serde v1.0.190 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── serde_qs v0.12.0
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── serde v1.0.190 (*)
│   │   │   │   └── thiserror v1.0.50 (*)
│   │   │   ├── server_fn_macro_default v0.5.2 (proc-macro)
│   │   │   │   ├── server_fn_macro v0.5.2
│   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── serde v1.0.190
│   │   │   │   │   │   └── serde_derive v1.0.190 (proc-macro) (*)
│   │   │   │   │   ├── syn v2.0.38 (*)
│   │   │   │   │   └── xxhash-rust v0.8.7
│   │   │   │   └── syn v2.0.38 (*)
│   │   │   ├── syn v2.0.38
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   └── xxhash-rust v0.8.7
│   │   ├── smallvec v1.11.1
│   │   ├── tracing v0.1.40 (*)
│   │   ├── wasm-bindgen v0.2.87 (*)
│   │   ├── wasm-bindgen-futures v0.4.37
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── js-sys v0.3.64 (*)
│   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   └── web-sys v0.3.64 (*)
│   ├── leptos_macro v0.5.2 (proc-macro)
│   │   ├── attribute-derive v0.8.1
│   │   │   ├── attribute-derive-macro v0.8.1 (proc-macro)
│   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   ├── interpolator v0.5.0
│   │   │   │   ├── manyhow v0.8.1
│   │   │   │   │   ├── manyhow-macros v0.8.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── smallvec v1.11.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.38 (*)
│   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── quote-use v0.7.2
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── quote-use-macros v0.7.2 (proc-macro)
│   │   │   │   │   │   ├── derive-where v1.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── syn v2.0.38 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   └── syn v2.0.38 (*)
│   │   │   │   │   └── syn v2.0.38 (*)
│   │   │   │   └── syn v2.0.38 (*)
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.38 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── convert_case v0.6.0
│   │   │   └── unicode-segmentation v1.10.1
│   │   ├── html-escape v0.2.13 (*)
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.9.0
│   │   ├── leptos_hot_reload v0.5.2
│   │   │   ├── anyhow v1.0.75
│   │   │   ├── camino v1.1.6
│   │   │   ├── indexmap v2.0.2 (*)
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.149
│   │   │   │       └── smallvec v1.11.1
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── rstml v0.11.2
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── syn v2.0.38 (*)
│   │   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── syn v2.0.38 (*)
│   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.38 (*)
│   │   │   │   └── thiserror v1.0.50 (*)
│   │   │   ├── serde v1.0.190 (*)
│   │   │   ├── syn v2.0.38 (*)
│   │   │   └── walkdir v2.4.0
│   │   │       └── same-file v1.0.6
│   │   ├── prettyplease v0.2.15
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   └── syn v2.0.38 (*)
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── proc-macro2 v1.0.69 (*)
│   │   ├── quote v1.0.33 (*)
│   │   ├── rstml v0.11.2 (*)
│   │   ├── server_fn_macro v0.5.2 (*)
│   │   ├── syn v2.0.38 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── uuid v1.5.0
│   │       └── getrandom v0.2.10
│   │           ├── cfg-if v1.0.0
│   │           └── libc v0.2.149
│   ├── leptos_reactive v0.5.2 (*)
│   ├── leptos_server v0.5.2
│   │   ├── inventory v0.3.12
│   │   ├── lazy_static v1.4.0
│   │   ├── leptos_macro v0.5.2 (proc-macro) (*)
│   │   ├── leptos_reactive v0.5.2 (*)
│   │   ├── serde v1.0.190 (*)
│   │   ├── server_fn v0.5.2 (*)
│   │   ├── thiserror v1.0.50 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── server_fn v0.5.2 (*)
│   ├── tracing v0.1.40 (*)
│   ├── typed-builder v0.16.2 (*)
│   ├── typed-builder-macro v0.16.2 (proc-macro) (*)
│   └── web-sys v0.3.64 (*)
├── leptos-use v0.8.1
│   ├── cfg-if v1.0.0
│   ├── default-struct-builder v0.5.0 (proc-macro)
│   │   ├── darling v0.20.3
│   │   │   ├── darling_core v0.20.3
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v2.0.38 (*)
│   │   │   └── darling_macro v0.20.3 (proc-macro)
│   │   │       ├── darling_core v0.20.3 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.38 (*)
│   │   ├── proc-macro2 v1.0.69 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.38 (*)
│   ├── futures-util v0.3.29 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-core v0.3.29
│   │   ├── js-sys v0.3.64 (*)
│   │   └── wasm-bindgen v0.2.87 (*)
│   ├── js-sys v0.3.64 (*)
│   ├── lazy_static v1.4.0
│   ├── leptos v0.5.2 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── wasm-bindgen v0.2.87 (*)
│   ├── wasm-bindgen-futures v0.4.37 (*)
│   └── web-sys v0.3.64 (*)
├── leptos_meta v0.5.2
│   ├── cfg-if v1.0.0
│   ├── indexmap v2.0.2 (*)
│   ├── leptos v0.5.2 (*)
│   ├── tracing v0.1.40 (*)
│   ├── wasm-bindgen v0.2.87 (*)
│   └── web-sys v0.3.64 (*)
├── leptos_router v0.5.2
│   ├── cfg-if v1.0.0
│   ├── common_macros v0.1.1
│   ├── gloo-net v0.2.6
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-core v0.3.29
│   │   ├── futures-sink v0.3.29
│   │   ├── gloo-utils v0.1.7
│   │   │   ├── js-sys v0.3.64 (*)
│   │   │   ├── serde v1.0.190 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   └── web-sys v0.3.64 (*)
│   │   ├── js-sys v0.3.64 (*)
│   │   ├── pin-project v1.1.3 (*)
│   │   ├── serde v1.0.190 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── thiserror v1.0.50 (*)
│   │   ├── wasm-bindgen v0.2.87 (*)
│   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   └── web-sys v0.3.64 (*)
│   ├── itertools v0.11.0 (*)
│   ├── js-sys v0.3.64 (*)
│   ├── lazy_static v1.4.0
│   ├── leptos v0.5.2 (*)
│   ├── linear-map v1.2.0
│   │   ├── serde v1.0.190 (*)
│   │   └── serde_test v1.0.176
│   │       └── serde v1.0.190 (*)
│   ├── once_cell v1.18.0
│   ├── percent-encoding v2.3.0
│   ├── serde v1.0.190 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── serde_qs v0.12.0 (*)
│   ├── thiserror v1.0.50 (*)
│   ├── tracing v0.1.40 (*)
│   ├── wasm-bindgen v0.2.87 (*)
│   ├── wasm-bindgen-futures v0.4.37 (*)
│   └── web-sys v0.3.64 (*)
├── serde v1.0.190 (*)
├── serde_json v1.0.108 (*)
└── wasm-bindgen v0.2.87 (*)
